;==该worker的说明==
;1)RPC调用
;2)apptest应用配置
;进程入口文件
worker_file = ./work/JsonWork.php
;监听ip及端口
listen = tcp://0.0.0.0:9527
;启动多少进程，这里可以只启动一个
start_workers=5
;以哪个用户运行这个worker进程,要设置成权限较低的用户
user=root
;预读长度
preread_length=65535
;处理超时时间 毫秒
process_timeout = 30000

;最大请求量,超过则退出
max_requests = 1000

max_recv_buffer_size = 10000

max_send_buffer_size = 10000

