;==该worker的说明==
;1)RPC调用
;2)应用配置

;入口,相对于kernel根目录
app_init_file = ../user/init.php
;进程入口文件
worker_file = ./work/JsonWork.php
;监听ip及端口
listen = tcp://0.0.0.0:9530
;启动多少进程，这里可以只启动一个
start_workers=5
;以哪个用户运行这个worker进程,要设置成权限较低的用户
user=www-data
;预读长度
preread_length=65535
;处理超时时间 毫秒
process_timeout = 30000

;最大请求量,超过则退出
max_requests = 1000

max_recv_buffer_size = 10000

max_send_buffer_size = 10000

;统计上报地址,默认用本地
report_address = udp://127.0.0.1:55656

;验证私钥
rpc_secrect_key = 769af463a39f077a0340a189e9c1ec28

;用户 用户名=密钥
[user_list]
test = {1BA19531-F9E6-478D-9965-7EB31A590000}
app = {1BA19531-F9E6-478D-9965-7EB31A590001}